<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Pure deterministic sim core. No Godot, no IO, no System.Math (§2). -->
    <RootNamespace>Sim.Core</RootNamespace>
  </PropertyGroup>

  <!-- Determinism guardrail (roadmap §2.3): fail the build on banned APIs. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

</Project>
