# speedofcausality

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SpeedOfCausality.slnx  technical-roadmapv2.md
.claude/: launch.json
.github/workflows/: ci.yml
docs/: benchmark-phase0.md  technical-roadmap.md
docs/archive/: README.md  technical-roadmap-v1.md
scripts/: gen_cordic.py
src/Game/: .gitignore  Directory.Build.props  Directory.Packages.props  Game.csproj  Main.tscn  README.md  project.godot
src/Game/scripts/: StrategicMap.cs  StrategicMap.cs.uid
src/Sim.Core/: BannedSymbols.txt  Sim.Core.csproj
src/Sim.Core/Comms/: Reception.cs
src/Sim.Core/Diagnostics/: DeterminismSmoke.cs  Phase1Scenario.cs
src/Sim.Core/Economy/: Commodity.cs  Market.cs  PriceBook.cs  PriceFixed.cs
src/Sim.Core/Events/: EventLog.cs  EventRecord.cs  EventUpcaster.cs  IEventPayload.cs
src/Sim.Core/Horizons/: HorizonEntity.cs  HorizonManager.cs
src/Sim.Core/Knowledge/: EventScope.cs  IScoped.cs  KnowledgeProjection.cs
src/Sim.Core/Numerics/: Fixed64.cs  IntMath.cs  Trig.cs  Vec3.cs
src/Sim.Core/Orbits/: EphemerisTable.cs  Kepler.cs  KeplerianElements.cs
src/Sim.Core/Rng/: RngStream.cs  RngStreams.cs
src/Sim.Core/Ships/: ScriptedRoute.cs  Ship.cs  ShipCommands.cs  ShipEvents.cs  ShipView.cs  Trajectory.cs
src/Sim.Core/Time/: ISimEvent.cs  SimClock.cs  Simulation.cs
src/Sim.Core/World/: Body.cs  IPriceSource.cs  ISpatial.cs  Ordinals.cs  Settlement.cs  SimWorld.cs  SolSystem.cs
src/Sim.Persistence/: PayloadCodec.cs  Sim.Persistence.csproj  SqliteEventStore.cs
src/Sim.Tests/: Sim.Tests.csproj
src/Sim.Tests/Comms/: ReceptionTests.cs
src/Sim.Tests/Diagnostics/: DeterminismSmokeTests.cs  Phase1ScenarioTests.cs
src/Sim.Tests/Economy/: MarketTests.cs
src/Sim.Tests/Events/: EventSourcingTests.cs
src/Sim.Tests/Goldens/: determinism-smoke.txt
src/Sim.Tests/Horizons/: HorizonTests.cs
src/Sim.Tests/Knowledge/: KnowledgeProjectionTests.cs
src/Sim.Tests/Numerics/: Fixed64Tests.cs  TrigTests.cs
src/Sim.Tests/Orbits/: EphemerisTableTests.cs  KeplerTests.cs
src/Sim.Tests/Persistence/: SqliteEventStoreTests.cs
src/Sim.Tests/Rng/: RngTests.cs
src/Sim.Tests/Ships/: CountermandTests.cs  DispatchTradingTests.cs  ScriptedRouteTests.cs
src/Sim.Tests/Time/: SchedulerTests.cs
src/Sim.Tests/Tools/: BenchPeakTests.cs
src/Sim.Tests/World/: SolSystemTests.cs
src/Sim.Tools/: BenchPeak.cs  Benchmarks.cs  Program.cs  Sim.Tools.csproj
